{
  "private": true,
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.1.0",
    "gulp": "^3.8.8",
    "laravel-elixir": "^2.0.0",
    "laravel-elixir-modernizr": "^1.1.0",
    "stringify": "^3.1.0",
    "vue": "*",
    "watchify": "^1.0.6"
  },
  "author": "Hakim Bensiali",
  "license": "ISC",
  "dependencies": {
    "vue-resource": "^0.7.0"
  }
}
